<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<style>
*{
	margin:0;
	padding:0;
}
ul li{
	list-style:none;
}
#box{
	width:200px;	
	height:200px;
	border:1px solid #ccc;
	margin:10px auto;
	overflow:hidden;
	position:relative;
}
#slider{
	width:1000%;
	height:100%;
	position:relative;
	transition:left .5s ease-in-out;
}
#slider li{
	height:100%;
	width:10%;
	float:left;
	background:#ccc;
}
#slider li:nth-child(2){
	background:#24f;
}
#slider li:nth-child(3){
	background:#99a;
}
#box ul:after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.points{
	width:100%;
	position:absolute;
	bottom:0;
	padding:10px 0;
	text-align:center;
}
.points li{
	display:inline-block;
	width:5px;
	height:5px;
	border-radius:50%;
	background:#fff;
	margin:0 2px;
}
.points li.selected{
	background:#45f;
}

#box2{
	width:300px;	
	height:300px;
	border:1px solid #ccc;
	margin:10px auto;
	overflow:hidden;
	position:relative;
}
#slider2{
	position:relative;
	width:1000%;
	height:100%;
	transition:left .5s ease-in-out;
}
#slider2 li{
	float:left;
	width:10%;
	height:100%;
	background:#efe;
}
#slider2 li:nth-child(2){
	background:#780;
}
#slider2 li:nth-child(3){
	background:#123;
}
#slider2 li:nth-child(4){
	background:#3ff;
}
</style>
</head>	
<body>
<div id="box">
	<ul class="clearfix" id="slider">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
</div>
<div id="box2">
	<ul class="clearfix" id="slider2">
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
</div>
<script src="touch.js"></script>
<script src="touchSlider.js"></script>
<script>
var s1=new TouchSlide({
	elem:document.getElementById("slider"),
	width:200,
	auto:5000
});

var s2=new TouchSlide({
	elem:document.getElementById("slider2"),
	width:300,
	auto:8000
});
</script>
</body>
</html>